logging.level.io.codegeet.job=DEBUG

app.job.enabled=false

app.docker.container.memory= 768000000
app.docker.container.cpuPeriod = 100000
app.docker.container.cpuQuota = 50000
app.docker.container.timeoutSeconds = 20
