server.port=8081

logging.level.io.codegeet.job=DEBUG

app.job.enabled=true

app.job.queue.request.name=execution.request.queue
app.job.queue.request.poll=4

app.job.queue.reply.name=execution.reply.queue
app.job.queue.reply.exchange=execution.exchange
app.job.queue.reply.routingKey=execution.reply.routingKey

app.docker.container.memory= 768000000
app.docker.container.cpuPeriod = 100000
app.docker.container.cpuQuota = 50000
app.docker.container.timeoutSeconds = 20